	<table class="nobor">
		<tr>
			<td class="bor"><input type="text" name="Search" placeholder="Search... (WIP)" style=" border: none; background-color: hsla(0, 0%, 0%, 0.0); color: white;"></td>
		<td class="bor"><input type="button" value="Search" onclick="Search()" style=" border: none; background-color: hsla(0, 0%, 0%, 0.0); color: white;"></td>
		<td class="bor"><a href="login.html" target="MainW" >Login</a></td>
		<td class="bor"><a href="businessform.html" target="MainW" >Register</a></td>
 	</tr>
</table>